<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header-container">
      <div class="logo-container">
        <img src="./images/mamon-logo.svg" alt="mamonlogo" />
        <h1 class="title">mamon</h1>
      </div>

      <nav class="nav-container">
        <ul class="list-container">
          <li><a href="#team">Services</a></li>
          <li><a>Clients</a></li>
          <li><a>Our Team</a></li>
          <li><button class="nav-button">Contact Us</button></li>
        </ul>
      </nav>
    </header>

    <div class="content-container">
      <h1>We're an independent development agency.</h1>
      <p>
        We understand the intricacies of web development inside-out. That's why we build rock-solid
        Mobile and Web applications enriched with user-centered visual experiences.
      </p>
      <button>Contact Us</button>
    </div>

    <div class="services-container">
      <div class="service-container">
        <img src="./images/services/smartphone.svg" alt="mobilephone-icon" />
        <div>
          <h2>Mobile Development</h2>
          <p>
            We develop mobile apps for all contemporary mobile platforms. Mamon team builds native
            and cross-platform solutions.
          </p>
        </div>
      </div>

      <div class="service-container">
        <img src="./images/services/monitor.svg" alt="monitor-icon" />
        <div>
          <h2>Web Development</h2>
          <p>
            Mamon offers full range of services from various CMS and frameworks based websites to
            complex ERP/CRM solutions and e-commerce stores.
          </p>
        </div>
      </div>
      <div class="service-container">
        <img src="./images/services/layers.svg" alt="layers-icon" />
        <div>
          <h2>Product Design</h2>
          <p>
            We create design given the product audience, goal, business domain, technology and the
            platform for the solution.
          </p>
        </div>
      </div>
      <div class="service-container">
        <img src="./images/services/test.svg" alt="test-icon" />
        <div>
          <h2>Quality Assurance</h2>
          <p>Our QA team ensures high standard of quality of products delivered.</p>
        </div>
      </div>
    </div>
    <div class="clients-container">
      <img src="./images/clients/logo-decos.svg" alt="" />
      <img src="./images/clients/logo-flitsmeister.svg" alt="" />
      <img src="./images/clients/logo-hotelchamp.svg" alt="" />

      <img src="./images/clients/logo-lightspeed.svg" alt="" />
      <img src="./images/clients/logo-nos.svg" alt="" />
      <img src="./images/clients/logo-redkix.svg" alt="" />

      <img src="./images/clients/logo-sap.svg" alt="" />
      <img src="./images/clients/logo-shutterfly.svg" alt="" />
      <img src="./images/clients/logo-spider-strategies.svg" alt="" />

      <img src="./images/clients/logo-tiqets.svg" alt="" />
      <img src="./images/clients/logo-tripadvisor.svg" alt="" />
      <img src="./images/clients/logo-trvl.svg" alt="" />
    </div>
    <footer class="footer-container">
      <img src="./images/mamon-logo.svg" alt="mamonlogo" />
      <div class="socialmedia-container">
        <a href="https://github.com" target="_blank">
          <img src="./images/socialmedia/github.svg" alt="githubicon" />
        </a>
        <img src="./images/socialmedia/behance.svg" alt="behanceicon" />
        <img src="./images/socialmedia/linkedin.svg" alt="linkedinicon" />
        <img
          src="./images/socialmedia/codepen.svg"
          alt="codepenicon
        "
        />
      </div>
    </footer>
  </body>
</html>
